# 2005025

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/gametalk_2005025/: Gametalk2005025Application.java
src/main/java/com/example/gametalk_2005025/config/: JpaAuditingConfig.java  JwtAuthenticationFilter.java  MyLogoutSuccessHandler.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/example/gametalk_2005025/controller/: AdminController.java  AuthenticationController.java  BoardController.java  HomeController.java  ReportController.java  UserController.java  UserInfoController.java
src/main/java/com/example/gametalk_2005025/dto/: JwtAuthenticationResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  UserDTO.java  UserDto.java
src/main/java/com/example/gametalk_2005025/entitiy/: EmailMessage.java  Role.java  User.java
src/main/java/com/example/gametalk_2005025/repository/: BoardReportRepository.java  BoardRepository.java  UserReportRepository.java  UserRepository.java
src/main/java/com/example/gametalk_2005025/service/: AuthenticationService.java  BoardService.java  EmailService.java  JwtService.java  ReportService.java  UserService.java
src/main/java/com/example/gametalk_2005025/util/: SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: TEMP_PASSWORD_FORM.html  checkEmail.html  home.html  userlist.html
src/test/java/com/example/gametalk_2005025/: Gametalk2005025ApplicationTests.java
(+28 files in other folders)
